<SOFTPKG NAME="DBD-PO" VERSION="0,04,0,0">
    <TITLE>DBD-PO</TITLE>
    <ABSTRACT>DBD::PO - DBI driver for PO files</ABSTRACT>
    <AUTHOR>Steffen Winkler &lt;steffenw@cpan.org&gt;</AUTHOR>
    <IMPLEMENTATION>
        <DEPENDENCY NAME="parent" VERSION="0,0,0,0" />
        <DEPENDENCY NAME="Params-Validate" VERSION="0,0,0,0" />
        <DEPENDENCY NAME="SQL-Statement" VERSION="0,0,0,0" />
        <DEPENDENCY NAME="DBI" VERSION="0,0,0,0" />
        <CODEBASE HREF="PPM-DBD-PO-0.04.tar.gz" />
    </IMPLEMENTATION>
</SOFTPKG>
